SECRET_KEY=eb551f0b0e1da1b646a6aed7482b1b895963e148f8c80cae8ec06d7ff5245fb1
DATABASE_URL=postgresql://avnadmin:AVNS_PMmdhDlfRwyLY13PPN-@ticketizer-shijinabraham2003-68db.d.aivencloud.com:18037/defaultdb?sslmode=require
#Live
RZR_ID=rzp_live_0zZ0hx9bETq1yb
RZR_KEY=NM3AOrbQcD6HzjYhxDjif9RT
#Test
# RZR_ID=rzp_test_7gpuxwnlrAJLjB
# RZR_KEY=4UMv5OHVFPo0Mqeg92STbQNf
FRONTEND_URL=https://ticketizer.vercel.app